[tox]
envlist = py27, py33, py34, py35, py36, pypy, pypy3, flake8

[testenv]
commands =
    py.test tests
    ;- coverage run --source {{fontline}} -m py.test
    ;- coverage report
deps =
    pytest
    fontTools

[testenv:flake8]
deps =
    flake8==2.5.1
    pep8==1.7.0
commands =
    flake8 lib/fontline setup.py

;[testenv:cov-report]
;commands = py.test --cov={{fontline}} --cov-report=term --cov-report=html
